# crawlify

./: .gitignore  README.md  SpiderTaskMapper.xml  pom.xml  run_task.sh
crawlify-common/: pom.xml
crawlify-common/src/main/java/org/crawlify/common/cache/: PlatformCache.java
crawlify-common/src/main/java/org/crawlify/common/config/: FastJson2JsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java
crawlify-common/src/main/java/org/crawlify/common/dto/insert/: SubmitTask.java
crawlify-common/src/main/java/org/crawlify/common/dto/query/: DynamicConfigQuery.java  Query.java  SpiderTaskQuery.java  TemplateConfigQuery.java  TemplateTaskQuery.java  WebsiteInfoQuery.java  WebsiteLinkQuery.java
crawlify-common/src/main/java/org/crawlify/common/dynamic/: CrawlConfig.java  DynamicCrawler.java
crawlify-common/src/main/java/org/crawlify/common/entity/: DynamicConfig.java  SpiderNode.java  SpiderTask.java  TaskNode.java  TemplateConfig.java  TemplateTask.java  WebsiteInfo.java  WebsiteLink.java
crawlify-common/src/main/java/org/crawlify/common/entity/query/: Query.java  WebsiteInfoQuery.java  WebsiteLinkQuery.java
crawlify-common/src/main/java/org/crawlify/common/entity/result/: PageResult.java  R.java
crawlify-common/src/main/java/org/crawlify/common/excel/: WebsiteLinkExcel.java
crawlify-common/src/main/java/org/crawlify/common/excel/handler/: ExtLinkConverter.java  UrlTypeConverter.java
crawlify-common/src/main/java/org/crawlify/common/mapper/: DynamicConfigMapper.java  SpiderTaskMapper.java  TaskNodeMapper.java  TemplateConfigMapper.java  TemplateTaskMapper.java  WebsiteInfoMapper.java  WebsiteLinkMapper.java
crawlify-common/src/main/java/org/crawlify/common/netty/: PlatformServerHandler.java
crawlify-common/src/main/java/org/crawlify/common/protocol/: Message.java
crawlify-common/src/main/java/org/crawlify/common/proxy/: ProxyInfo.java  ProxyPoolManager.java  ProxySource.java  RedisProxyPoolManager.java
crawlify-common/src/main/java/org/crawlify/common/service/: DynamicConfigService.java  SpiderTaskService.java  TaskNodeService.java  TemplateConfigService.java  TemplateTaskService.java  WebsiteInfoService.java  WebsiteLinkService.java
crawlify-common/src/main/java/org/crawlify/common/service/impl/: DynamicConfigServiceImpl.java  SpiderTaskServiceImpl.java  TaskNodeServiceImpl.java  TemplateConfigServiceImpl.java  TemplateTaskServiceImpl.java  WebsiteInfoServiceImpl.java  WebsiteLinkServiceImpl.java
crawlify-common/src/main/java/org/crawlify/common/spider/: CrawlifySpider.java
crawlify-common/src/main/java/org/crawlify/common/utils/: CrawlifyPluginUtils.java  IpUtils.java  RandomUserAgent.java  ScriptExecUtils.java  SpringContextUtil.java  TimeConverter.java
crawlify-common/src/main/java/org/crawlify/common/vo/: SpiderTaskListVo.java  SpiderTaskVo.java  TaskStatusCount.java
crawlify-common/src/main/resources/: application.yml
crawlify-common/src/main/resources/mapper/: DynamicConfigMapper.xml  SpiderTaskMapper.xml  TemplateConfigMapper.xml  WebsiteLinkMapper.xml
crawlify-node/: pom.xml
crawlify-node/src/main/java/org/crawlify/: CrawlifyNodeApplication.java
crawlify-node/src/main/java/org/crawlify/downloader/: OkHttpDownloader.java
crawlify-node/src/main/java/org/crawlify/node/: CrawlifyNodeApplication.java  NodeEndListener.java
crawlify-node/src/main/java/org/crawlify/node/cache/: NodeCache.java
crawlify-node/src/main/java/org/crawlify/node/config/: FastJson2JsonRedisSerializer.java  FilePipeline.java  InitTaskNode.java  RedisBloomFilter.java  RedisBloomFilterDuplicateRemover.java  RedisConfig.java  RedisListenerConfig.java  RedisPool.java  RedisScheduler.java  TaskSubscriber.java  ThreadPoolConfig.java
crawlify-node/src/main/java/org/crawlify/node/controller/: IndexController.java
crawlify-node/src/main/java/org/crawlify/node/downloader/: HttpClientDownloader.java  OkHttpDownloader.java
crawlify-node/src/main/java/org/crawlify/node/entity/: R.java  SpiderTask.java  WebsiteInfo.java  WebsiteLink.java
crawlify-node/src/main/java/org/crawlify/node/mapper/: SpiderTaskMapper.java  WebsiteInfoMapper.java  WebsiteLinkMapper.java
crawlify-node/src/main/java/org/crawlify/node/netty/: NettyClient.java  NodeClientHandler.java  SpiderNodeHolder.java
crawlify-node/src/main/java/org/crawlify/node/pipeline/: DatabasePipeline.java
crawlify-node/src/main/java/org/crawlify/node/processor/: LinkProcessor.java
crawlify-node/src/main/java/org/crawlify/pipeline/: DatabasePipeline.java
crawlify-node/src/main/resources/: application.yml
crawlify-node/src/main/resources/mapper/: WebsiteLinkMapper.xml
crawlify-node/src/test/java/org/crawlify/node/: BloomFilterTest.java  CrawlifyNodeApplicationTests.java
crawlify-platform/: pom.xml
crawlify-platform/src/main/java/org/crawlify/: CrawlifyPlatformApplication.java
crawlify-platform/src/main/java/org/crawlify/platform/: CrawlifyPlatformApplication.java
crawlify-platform/src/main/resources/: application.yml
crawlify-platform/src/test/java/org/crawlify/platform/: CrawlTest.java
crawlify-plugin/: pom.xml
crawlify-plugin/src/main/java/org/crawlify/plugin/: CrawlifyPlugin.java  CrawliyPlugin.java
sql/: crawlify.sql
(+47 files in other folders)
